<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Book Appointment"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Doctor Selection -->
        <Spinner
            android:id="@+id/spinnerDoctor_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0097A7"
            android:layout_marginBottom="16dp"/>

        <!-- Time Selection -->
        <Spinner
            android:id="@+id/spinnerTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0097A7"
            android:layout_marginBottom="24dp"/>

        <!-- Confirm Button -->
        <Button
            android:id="@+id/btnConfirmAppointment"
            android:text="Confirm Appointment"
            android:backgroundTint="#FF5252"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
