<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EBF2"> <!-- Light Blue Background -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:id="@+id/recordData"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="Vitals Data"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/circle_background"
            android:padding="16dp"/>

    </LinearLayout>
</ScrollView>
