<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E0F7FA"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Our Doctors"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#00796B"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/doctorListView"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
